<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV I Gede Arya Sedana Putra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile {
            text-align: center;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="fotoarya.jpg" alt="Foto Profil I Gede Arya Sedana Putra">
            <h1>I Gede Arya Sedana Putra</h1>
            <p><strong>Email:</strong> <a href="mailto:aryasedana11776@gmail.com">aryasedana11776@gmail.com</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/i-gede-arya-sedana-putra-85441324a">linkedin.com/in/i-gede-arya-sedana-putra</a></p>
        </div>

        <div class="section">
            <h2>Tentang Saya</h2>
            <p>Mahasiswa Bisnis Digital Semester 4 yang memiliki pengalaman organisasi di bidang manajemen SDM atau Sumber Daya Manusia di beberapa Program Kerja organisasi kampus, dan memiliki ketertarikan di bidang digital seperti Desain, membuat video, mengedit video dan ingin mempelajari dunia digital kreatif secara profesional.</p>
        </div>

        <div class="section">
            <h2>Pendidikan</h2>
            <ul>
                <li><strong>Sarjana Terapan Bisnis Digital</strong>, Jurusan Administrasi Bisnis, Politeknik Negeri Bali (2022 - Present)</li>
                <li>IPK: 3.55 / 4.00</li>
                <li>Mata Kuliah Relevan: Analisis Pelanggan Digital, Digital Content Creation, Marketing Communication, Pemasaran Digital, Design Grafis dan Multimedia, UI/UX Design</li>
            </ul>
            <ul>
                <li><strong>SMA Negeri 5 Denpasar</strong> – Bali (2019 - 2022)</li>
                <li>Jurusan: Ilmu Pengetahuan Sosial</li>
            </ul>
        </div>

        <div class="section">
            <h2>Pengalaman Organisasi / Seminar / Pelatihan</h2>
            <ul>
                <li><strong>Bina Desa 2023</strong> - Badan Eksekutif Mahasiswa PNB (Jun 2023 – Jul 2023)</li>
                <li><strong>HI Students</strong> - Participant | Kuncie X Telkomsel (Agu 2022)</li>
                <li><strong>Base On 1.0</strong> - Politeknik Negeri Bali (Nov 2023)</li>
                <li><strong>Seminar Nasional</strong> – Jurusan Administrasi Bisnis (Nov 2022)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Project Perkuliahan</h2>
            <ul>
                <li><strong>Digital Content Creation</strong> (Dec 2023 – Jan 2024)</li>
                <li><strong>Short Movie | Behind the Screen</strong> (Dec 2023 – Jan 2024)</li>
                <li><strong>Poster Design for Halloween</strong> (Oct 2023)</li>
                <li><strong>Poster Design for UMKM</strong> (Jul 2023)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Informasi Tambahan</h2>
            <ul>
                <li><strong>Bahasa:</strong> Bahasa Indonesia (Native), English (Basic)</li>
                <li><strong>Software:</strong> Microsoft Office, Canva, Figma, Capcut</li>
                <li><strong>Kemampuan Lain:</strong> Business Administration, Problem Solving, Marketing, Organizational Management, Communication Skill, Teamwork</li>
            </ul>
        </div>
    </div>
</body>
</html>
